{
    "name": "rixafy/country",
    "description": "Country CRUD model using Doctrine ORM",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Rixafy",
            "email": "rixafy@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Rixafy\\Country\\": "src"
        }
    },
    "require": {
        "php": "^7.2",
        "doctrine/orm": "2.7.x-dev",
        "rixafy/doctrine-traits": "dev-master"
    }
}
